{"firestore":{"database":"(default)","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"budgetwise-38a4b","appId":"1:997110563290:android:98b95b7fa3486aa2ce00e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"budgetwise-38a4b","configurations":{"android":"1:997110563290:android:98b95b7fa3486aa2ce00e3","ios":"1:997110563290:ios:5653e3c494cf5fc1ce00e3","web":"1:997110563290:web:1c50d63f0be96c26ce00e3"}}}}}}